lucenerdd{

  // Analyzer name as in org.apache.lucene.analysis.XX
  analyzer.name="en"

  index.store.mode="disk"

  query.topk.maxvalue=1000
  query.topk.default=10
  query.facets.number.default=10

  spatial.grid.level.max=11
}