lucenerdd {

  // Analyzer name as in org.apache.lucene.analysis.XX
  analyzer.name = "en"

  // Lucene index storage
  // Use 'disk' to store the index in Java's temp directory
  // Otherwise the index will be stored in memory
  index.store.mode = "memory"

  query.topk.maxvalue = 1000
  query.topk.default = 10
  query.facets.number.default = 10

  spatial {
    grid.level.max = 11
    shape.io.format = "WKT"
  }
}
